*{
    margin: 0;
}
.parent{
    width: 80%;
    min-height: 600px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
}
.child{
    background-color: beige;
    border: 1px solid black;
    position: relative;
    
}
.details{
    margin-left: 20px;
}
.child .text{
    position: absolute;
    top: 35%;
    color:brown;
}
.key-sum{
    line-height: 3em;
    margin-left: 20px;
    fill:cadetblue
    


}
.icons{
    fill:cadetblue;
}
.child .summary{
    line-height:1.5em;
    margin-left: 20px;
    
}
.lang{
    margin-left: 20px;
}
.work-exp{
    margin-left: 20px;
    margin-top: 10px;
    line-height: 3em;
    fill:cadetblue;
}
.exp-details{
    margin-left: 20px;
    line-height: 1.5em;

}
.date{
    color:cadetblue;
    fill: cadetblue;
}

.parent .child:nth-child(1){
    grid-row-start:1;
    grid-row-end: 3;
    line-height: 2em;
}
.parent .child:nth-child(2){
    grid-column-start: 2;
    grid-column-end:4;
}
.parent .child:nth-child(3){
    grid-column-start: 2;
    grid-column-end: 4;
}
 